#EXTM3U
 
#EXTINF:-1,TLNOVELAS 1
http://s3.latinowebtv.ga:2082/livelwtv/221.m3u8?token=N7d5EtgI8nqcVWy5O3P_aQ&expires=1526506799



#EXTINF:-1,TLNOVELAS opt2






#EXTINF:-1,telemundo HD 




#EXTINF:-1,telemundo HD 2



#EXTINF:-1, Trutv



#EXTINF:-1, DISTRITO COMEDIA 



#EXTINF:-1, Disney Chanell





#EXTINF:-1, Disney Jr.





#EXTINF:-1,HISTORY CH




#EXTINF:-1, NATGEO




#EXTINF:-1, gala tv



#EXTINF:-1, max prime




#EXTINF:-1, NICK JR.



#EXTINF:-1, DISCOVERY ID




#EXTINF:-1, Golden HD




#EXTINF:-1, CINE CANAL

