#EXTM3U
 
#EXTINF:-1,TLNOVELAS 1
http://s5.latinowebtv.ga:2082/livelwtv/221.m3u8?token=ZqZQmSZkQr1cga2XKTqQ5g&expires=1526540897



#EXTINF:-1,TLNOVELAS opt2
http://s1.latinowebtv.ga:2082/livelwtv/221.m3u8?token=2gMfeJVQ53r4k1sIY2j1vA&expires=1526541346





#EXTINF:-1,telemundo HD 




#EXTINF:-1,telemundo HD 2



#EXTINF:-1, Trutv
http://s1.latinowebtv.ga:2082/livelwtv/243.m3u8?token=Ctpz5ylomD9aqxYDsN9BKQ&expires=1526541476



#EXTINF:-1, DISTRITO COMEDIA 

http://s4.latinowebtv.ga:2082/livelwtv/224.m3u8?token=5AjHb0mH7dQB0cN5lQyIlg&expires=1526541518




#EXTINF:-1, Disney Chanell
http://s2.latinowebtv.ga:2082/livelwtv/104.m3u8?token=fgZ9wgAd8Iwwr13AUbw8BA&expires=1526541612




#EXTINF:-1, Disney Jr.
http://s3.latinowebtv.ga:2082/livelwtv/294.m3u8?token=5D1a6WqbrbATt9eUClZAIg&expires=1526541706




#EXTINF:-1,HISTORY CH
http://s4.latinowebtv.ga:2082/livelwtv/233.m3u8?token=P-YIE_LtDrP7R8VMp5OekA&expires=1526541906



#EXTINF:-1, NATGEO
http://s5.latinowebtv.ga:2082/livelwtv/258.m3u8?token=YHlKusiL0qoq3C7KVS3zlA&expires=1526541940




#EXTINF:-1, gala tv
http://s2.latinowebtv.ga:2082/livelwtv/246.m3u8?token=3MxtYFxigUdwVld7piS-7g&expires=1526542011




#EXTIhttp://s4.latinowebtv.ga:2082/livelwtv/271.m3u8?token=6UXC-FE9ugAmUc_ur7zPMQ&expires=1526542084NF:-1, max prime




#EXTINF:-1, NICK JR.
http://s5.latinowebtv.ga:2082/livelwtv/254.m3u8?token=Uoij-vWG-XQF_kQWJD7Amw&expires=1526542147




#EXTINF:-1, DISCOVERY ID
http://s1.latinowebtv.ga:2082/livelwtv/284.m3u8?token=GoPhRdmXAosfEULbL1foow&expires=1526542328



#EXTINF:-1, Golden HD
http://s5.latinowebtv.ga:2082/livelwtv/133.m3u8?token=a56O8AZ0rP8sSLvlogNNoA&expires=1526542384



#EXTINF:-1, CINE CANAL
http://s4.latinowebtv.ga:2082/livelwtv/132.m3u8?token=yf6cTVRWITpBcHYwRxgnqg&expires=1526542451



#EXTINF:-1, CineMax

http://s4.latinowebtv.ga:2082/livelwtv/237.m3u8?token=hmF5NMMfggTaT44NQYHSpg&expires=1526542539



