#EXTM3U
 
#EXTINF:-1,TLNOVELAS
http://s2.latinowebtv.ga:2082/livelwtv/221.m3u8?token=u-CL9K8W6doDO7ciBNGBOQ&expires=1526275688


#EXTINF:-1,TLNOVELAS opt2
http://s1.latinowebtv.ga:2082/livelwtv/221.m3u8?token=Ej6Owe7vkD8D9YGtIGKOQw&expires=1526275794



#EXTINF:-1,telemundo HD 
http://188.166.49.87/loadbalance/17292484338278461283/chunks.m3u8?pxAuth=VvcN7xQctBQK7FZBmX10YArtogi0xdlr




#EXTINF:-1,telemundo HD 2
http://206.189.0.165/loadbalance/17292484338278461283/chunks.m3u8?pxAuth=cHTpjBevdlTOlQAbDg3rbeCCdNUdwHBd




#EXTINF:-1, Trutv
http://s6.latinowebtv.ga:2082/livelwtv/243.m3u8?token=gEqyO5ivnv_9FtPiYRXSCQ&expires=1526276864




#EXTINF:-1, DISTRITO COMEDIA HD
http://s2.latinowebtv.ga:2082/livelwtv/224.m3u8?token=ZQ9I8cW5eCp8rNJitjT6_w&expires=1526276912




#EXTINF:-1, Disney Chanell
http://s5.latinowebtv.ga:2082/livelwtv/104.m3u8?token=cEhXC_M0VPGVi6frJ3H0qQ&expires=1526276971


#EXTINF:-1, Disney Jr.
http://s3.latinowebtv.ga:2082/livelwtv/294.m3u8?token=1ZUmBn0N9ZPPFhnqWwZSpA&expires=1526277039





#EXTINF:-1,HISTORY CH
http://s5.latinowebtv.ga:2082/livelwtv/233.m3u8?token=FLFq8hNByamM95z_TLXngA&expires=1526277076




#EXTINF:-1, NATGEO
http://s7.latinowebtv.ga:2082/livelwtv/258.m3u8?token=9vc_TYR8CyRT-7b3ErMUZw&expires=1526277131




#EXTINF:-1, gala tv

http://s1.latinowebtv.ga:2082/livelwtv/246.m3u8?token=d6ywooO42ynI9rCTra_ZAw&expires=1526277241



#EXTINF:-1, CINE CANAL
http://s7.latinowebtv.ga:2082/livelwtv/132.m3u8?token=B5e-8yPh5F1HIO4SVbrSzQ&expires=1526277301




#EXTINF:-1, NICK JR.
http://s3.latinowebtv.ga:2082/livelwtv/254.m3u8?token=Ywpte9M_gvKr_DrFVYMMPA&expires=1526277389



#EXTINF:-1, TDN 
http://s2.latinowebtv.ga:2082/livelwtv/261.m3u8?token=CEjgDVlN6x54WDHTPiWHTA&expires=1526277647





