#EXTM3U
 
#EXTINF:-1,TLNOVELAS
http://s3.latinowebtv.ga:2082/livelwtv/221.m3u8?token=WPXsFumpBgXIWwAjMlIVhQ&expires=1526097418


#EXTINF:-1,TLNOVELAS opt2
http://s1.latinowebtv.ga:2082/livelwtv/221.m3u8?token=7R3lI3TuCPt--QVnWSKShg&expires=1526097604




#EXTINF:-1,telemundo HD 
http://162.244.80.80/loadbalance/17292484338278461283/chunks.m3u8?pxAuth=yn4UGw9eRlDNBVS7NFR8pknruYOIyxK1



#EXTINF:-1,telemundo HD 2
https://vsd0.mycdn.me/dash/stream_390366169787/stream.manifest/sig/V-HEgEum1_U/expires/1526169177948/srcIp/187.151.121.63/clientType/0/srcAg/CHROME/stream-low.idx?_rnd=245892928


#EXTINF:-1, Trutv
http://s2.latinowebtv.ga:2082/livelwtv/243.m3u8?token=4jSWldTb5r52v_2OjlPDLw&expires=1526098330



#EXTINF:-1, DISTRITO COMEDIA HD
http://s2.latinowebtv.ga:2082/livelwtv/224.m3u8?token=dd7fLIPmOwaKRtWFXxF7_Q&expires=1526098475



#EXTINF:-1, Disney Chanell
http://s7.latinowebtv.ga:2082/livelwtv/104.m3u8?token=ifBHEc3o4UC80LoqXpWXpA&expires=1526098646

#EXTINF:-1, Disney Jr.
http://s2.latinowebtv.ga:2082/livelwtv/294.m3u8?token=WsuJ0n7NeHbEf3sAJ7NutQ&expires=1526098739


#EXTINF:-1,HISTORY CH
http://s2.latinowebtv.ga:2082/livelwtv/233.m3u8?token=G5xSWjqMXQR5vWHoxB4IGA&expires=1526098868

#EXTINF:-1, NATGEO
http://s5.latinowebtv.ga:2082/livelwtv/258.m3u8?token=oz8NNcrQ-RLDG7RRWde4sA&expires=1526099028



#EXTINF:-1, gala tv
http://s1.latinowebtv.ga:2082/livelwtv/246.m3u8?token=PwvuT__q7YDgcDK04ChDBw&expires=1526099117










